

FD:\archiv\dev\source\csharp\Labs\Labs\MainWindow.xaml;;
FD:\archiv\dev\source\csharp\Labs\Labs\OldLabs\Lab1Window.xaml;;
FD:\archiv\dev\source\csharp\Labs\Labs\OldLabs\Lab2Window.xaml;;
FD:\archiv\dev\source\csharp\Labs\Labs\OldLabs\Lab3Window.xaml;;
FD:\archiv\dev\source\csharp\Labs\Labs\OldLabs\ForthLab\Lab4Window.xaml;;
FD:\archiv\dev\source\csharp\Labs\Labs\OldLabs\MainWindow.xaml;;
FD:\archiv\dev\source\csharp\Labs\Labs\WindowLabs4.xaml;;
FD:\archiv\dev\source\csharp\Labs\Labs\WindowLabs2.xaml;;
FD:\archiv\dev\source\csharp\Labs\Labs\WindowLabs3.xaml;;

